{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "PostgresURL": "@postgresurl",
    "JWT_SECRET": "@jwt_secret"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}

